<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> G.A </title>
<head>
  <style>
    .left {
      position: absolute;
      left:20px;
      top:15px;
      right:50px;
      width:330px;
    }
    .right {
      position: absolute;
      left:635px;
      top:15px;
      right:20px;
      width:330px;
    }
    
   
    .PHILOSOPHY {
    background-color: deepskyblue;
    font-family: Georgia;
    border:3px solid;
    }
    .VISION {
     background-color: red;
     font-family: Georgia;
     border:3px solid;
    }
    .MISSION {
      background-color: yellow;
      font-family: Georgia;
      border:3px solid;
    }
    .GOAL {
      background-color: green;
      font-family: Georgia;
      border:3px solid;
    }
    .OBJECTIVES {
      background-color: darkblue;
      font-family: Georgia;
      border:3px solid;
    }
    p.round3 {
      border:3px solid;
      border-radius: 30px;
      border-color: darkblue darkred darkorange darkturquoise;/*darkblue top, darkred right, darkorange bottom, and darkturquoise*/
    }
    
  
   body {
     background: url('GL.png') no-repeat center;
     background-size: cover;
   }

    
    
   
    </style>
</head>
<Center><body>
<h1 style="font-size: 50px">GALILEE ACADEMY</h1>
<h2 class="PHILOSOPHY"> PHILOSOPHY </h2>
<p><b><em>Faith without knowledge is blind Knowledge without faith is dangerous. <br>Supported by knowledgeand knowledge guided by faith shall lead to greatness.</em></b></p>
<h2 class="VISION"> VISION </h2>
<p><b><em> To be an institution that raises citizens ready to face future strength <br>through education and skills training combine with spiritual, moral, and personal development.</b></em></p>
 <h2 class="MISSION"> MISION </h2>
 <p><b><em> Provide students with top notch
 education and skills training combined 
 with spiritual, moral,and personal development.</b></em></p>
 <h2 class="GOAL"> GOAL </h2>
 <p><b><em>To win the youth hearts and minds,<span style="color:red;font-weight:bold;"><ins>
 CONSULIDATE<ins></ins></span> them through guidance and 
 education,<br> help them to be <span style="color:red;font-weight:bold;"><ins>DISCIPLES</ins></span> Of God,
 and send them leaders who would create positive
 change in the world.</b></em></p>
 <h2 class="OBJECTIVES"> OBJECTIVES </h2>
 <p class="round3"><b><em>
 • To provide relevant, up to date,
 affordable education to all students in order
 to <br>prepare them for their chosen career.</p>
<p class="round3"> • To work with the department of education in the successful
 implementations <br>of goals of the K12 program.</p>
<p class="round3"> • To work in partnership with establishments
 in providing students with<br> real-world 
 application of skills and knowledge.</p>
<p class="round3"> • Employ and train competent teachers to provide students
 with the <br>best guidance and instruction in developing their <br>
 skills and increasing their knowledge.</b></em></p>
</div

 
 
 <div class="left">
  <img src="GA.png" alt="GA" style="width:25%"> </div>
  
  <div class="right">
    <img src="GA.png" alt="GA" style="width:25%">
  </div>
  
 
  
</body></center>

</html>